################################## CONF FILES ##################################
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"
source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybindings.conf"
run "$tmux_conf_dir/theme.tmux"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"
set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'olimorris/tmux-pomodoro-plus'       # Pomodoro timer in tmux
set -g @plugin 'tmux-plugins/tmux-battery'          # Battery status in tmux
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'tmux-plugins/tmux-open'             # Open links from tmux - Select path and press o
set -g @plugin 'tmux-plugins/tmux-resurrect'        # Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name' # Nerd Font icons for your tmux windows
# set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="  " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# set -g @plugin 'alexchaichan/tmux-spotify-tui'

## Plugin options
set -g @resurrect-catpure-pane-contents 'on'
set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-processes 'lvim'
set -g @resurrect-restore 'R'                       # Reload the session
set -g @resurrect-save 'S'                          # Save the session
set -g @resurrect-save-shell-history 'off'
set -g @resurrect-strategy-nvim 'session'           # Restore Neovim session if a Session.vim file is present
# set -g @continuum-restore 'off'                   # Last saved session is always restored
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'alacritty'

# set -g status-right "#{pomodoro_status}"
set -g @pomodoro_start 'p'                  # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'                 # Cancel a Pomodoro with tmux-prefix key + P
set -g @pomodoro_mins 25                    # The duration of the pomodoro
set -g @pomodoro_break_mins 5               # The duration of the break after the pomodoro
set -g @pomodoro_on " 🍅"                   # The formatted output when the pomodoro is running
set -g @pomodoro_complete " ✅"             # The formatted output when the break is running
set -g @pomodoro_notifications 'on'        # Enable desktop notifications from your terminal
set -g @pomodoro_sound 'Ping'                        # Sound for desktop notifications (Run `ls /System/Library/Sounds` for all sounds)
set -g @yank_with_mouse on                          # Just select with the mouse to copy

# enable Yazi's image preview to work correctly in tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Run the plugins
# set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE LAST
run "$tmux_plugins_dir/tpm/tpm"
