# utf8 is on
setw -q -g utf8 on

# Fix colors and enable true color support and italics
# set -g default-terminal "alacritty"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# Use the mouse
set -g mouse on

# Sticky time after repeated commands
set -sg repeat-time 500

# Start numbering at 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Do not rename windows automatically
setw -g automatic-rename off

# Automatically renumber windows when one is deleted
set -g renumber-windows on

# Use titles in tabs
set -g set-titles on

set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

set -s escape-time 10 # faster command sequences
set -g focus-events on
set -g history-limit 10000
setw -g mode-keys vi # vi is best
set -g default-shell /opt/homebrew/bin/zsh

