color_bg="#2e323b"
color_fg="#282c34"
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#0"
color_buffer="#939aa3"
color_selection="#3e4452"

set -g default-terminal "alacritty"
set -ag terminal-overrides ",$TERM:RGB"
source "$tmux_conf_dir/skin_shared.conf"
