StylesPath = prose_styles

MinAlertLevel = suggestion

Packages = Google, proselint, alex

; https://vale.sh/docs/topics/vocab/
Vocab = Personal

[*]
BasedOnStyles = Vale, Google, proselint, alex

; sometimes ellipses is used as a placeholder.
Google.Ellipses = NO

; Has a few false-positives
Google.Headings = suggestion

; This is non-actionable suggestion
Google.Parens = NO

; http://catb.org/jargon/html/writing-style.html
Google.Quotes = NO

Google.WordList = NO

; Spelling mistakes are not errors, they are warnings.
Vale.Spelling = warning

; List has too many false-positives to be useful.
alex.ProfanityUnlikely = NO

; it is unreasonable to dictate using non-printable ASCII characters.
proselint.Typography = NO
